<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".ContentMusic"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imgContentAlbum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:contentDescription="@string/desc_image_content_song"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ed_sherren_bg"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgContentAlbumMin"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ed_sherren"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgContentAlbum" />

    <TextView
        android:id="@+id/tvSongNameContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imgContentAlbumMin"
        app:layout_constraintStart_toStartOf="@+id/imgContentAlbumMin"
        app:layout_constraintTop_toBottomOf="@+id/imgContentAlbumMin" />

    <TextView
        android:id="@+id/tvArtistNameContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text=""
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/imgContentAlbumMin"
        app:layout_constraintStart_toStartOf="@+id/imgContentAlbumMin"
        app:layout_constraintTop_toBottomOf="@+id/tvSongNameContent" />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:srcCompat="@drawable/ic_skip_previous" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/imgContentAlbumMin"
        app:layout_constraintStart_toStartOf="@+id/imgContentAlbumMin"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistNameContent"
        app:srcCompat="@drawable/ic_action_pause" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:srcCompat="@drawable/ic_skip_next" />

    <SeekBar
        android:id="@+id/seekBarSong"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:progress="0"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imgContentAlbum"
        app:layout_constraintEnd_toEndOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="@+id/btnPlay"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

    <TextView
        android:id="@+id/tvTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="0:00"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarSong"
        app:layout_constraintStart_toEndOf="@+id/seekBarSong"
        app:layout_constraintTop_toTopOf="@+id/seekBarSong" />

    <TextView
        android:id="@+id/tvTimePassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="0:00"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarSong"
        app:layout_constraintEnd_toStartOf="@+id/seekBarSong"
        app:layout_constraintTop_toTopOf="@+id/seekBarSong"
        app:layout_constraintVertical_bias="0.888" />

</android.support.constraint.ConstraintLayout>